# ihr-imcc

./: README.md  build.gradle  settings.gradle
src/main/java/com/zhaopin/: ImccApplication.java
src/main/java/com/zhaopin/controller/: MessageController.java  PersonController.java  RedisTemplateController.java  RouteController.java
src/main/java/com/zhaopin/core/common/: CheckModel.java  CheckSumBuilder.java  Config.java  Constants.java  EnvConfig.java  IConfigProperties.java  JsonResult.java  ResponseCode.java  ResultModel.java  ServerResponse.java  ViewHint.java
src/main/java/com/zhaopin/core/utils/: ConfigUtil.java  CookieUtils.java  FileUtil.java  (+3 more)
src/main/java/com/zhaopin/dto/: BodyDto.java  DiscussionBodyDto.java  DiscussionRequestDto.java  DiscussionResBodyDto.java  DiscussionResDto.java  DiscussionResUserDto.java  HeaderDto.java  NeteaseMessageDto.java  PersonDto.java  PlatFormFileDto.java  PlatFormPictureDto.java  PlatFormReceiveMessageDto.java  ReceiveBodyDto.java  ReceiveBodyMessage.java  ReceiveMessageDto.java  SendMessageDto.java  UserDto.java  ZLMessageDto.java
src/main/java/com/zhaopin/entity/: Discussion.java  Person.java
src/main/java/com/zhaopin/enums/: CustomAttachTypeEnum.java  NeteaseConvTypeEnum.java  NeteaseEventTypeEnum.java  NeteaseFromClientTypeEnum.java  NeteaseMsgTypeEnum.java  NeteaseStatusCode.java  PlatFormConversationEnum.java  PlatFormDeviceTypeEnum.java  PlatFormDiscussionEnum.java  PlatFormMsgGroupEnum.java  PlatFormMsgTypeEnum.java  PlatFormSendTypeEnum.java  PlatFormSingleChatEnum.java
src/main/java/com/zhaopin/mapper/: DiscussionMapper.java  PersonMapper.java
src/main/java/com/zhaopin/service/: IMessageService.java  PersonService.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/zhaopin/: ImccApplicationTests.java
src/test/java/com/zhaopin/mapper/: DiscussionMapperTest.java
(+10 files in other folders)
